# Encoder support. Uncomment to enable.
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# increase bluetooth signal power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=6

# enable deep sleep support
CONFIG_ZMK_SLEEP=y
# 300.000 ms = 5 minute
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=300000

# "Eager Debouncing"
# Trying to lower the input lag.
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

CONFIG_ZMK_KEYBOARD_NAME="Reviung5"
