/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

#define BASE 0
#define BLUETOOTH 1

/ {
        keymap {
            compatible = "zmk,keymap";

            layer_base {
              bindings = <
                // ╭─────────────┬────────────────┬──────────────────┬─────────────┬─────────────╮
                     &mo BLUETOOTH &kp C_PREVIOUS   &kp C_PLAY_PAUSE   &kp C_NEXT    &kp C_MUTE
                // ╰─────────────┴────────────────┴──────────────────┴─────────────┴─────────────╯
              >;
              sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            };

            layer_bluetooth {
              bindings = <
                // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                     &trans        &out OUT_TOG  &bt BT_PRV    &bt BT_NXT    &bt BT_CLR
                // ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
              >;
            };
        };
};
